spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://database-garimp.ckbqczx5kr1v.us-east-1.rds.amazonaws.com:3306/garimp
spring.datasource.username=admin
spring.datasource.password=garimpgrupo17
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
